# MemoirePersistante

./: .gitignore  README.md  pom.xml
memoire-persistante-desktop-app/: pom.xml
memoire-persistante-desktop-app/src/main/java/com/sporniket/libre/memoirepersistante/: MemoirePersistanteApplication.java
memoire-persistante-desktop-app/src/main/java/com/sporniket/libre/memoirepersistante/images/: GeneratorException.java  ThumbnailCreator.java  ThumbnailGenerator.java
memoire-persistante-desktop-app/src/main/java/com/sporniket/libre/memoirepersistante/print/: FontProvider.java  JavaPrintOrientation.java  LandscapePicturesInPortraitPage.java  PageDecorator.java  PageFormatFactory.java  PageFormatMarginSpecification.java  PhotoBookFormat.java  PhotoBookPage.java  PhotoBookPageComposer.java  PortraitPicturesInPortraitPage.java  PrintSetup.java
memoire-persistante-desktop-app/src/main/java/com/sporniket/libre/memoirepersistante/types/: AlbumSetupTableModel.java  AlbumViewTableModel.java  BasicUiTheme.java  ImageLoader.java  JpegFilenameFilter.java  PhotoResource.java  PhotoResourceInformationDataSheet.java  ThumbnailProvider.java  Utils.java  package-info.java
memoire-persistante-desktop-app/src/main/java/com/sporniket/libre/memoirepersistante/ui/: ComponentFactory.java  EditImageDescriptionUi.java  PhotoBookPanel.java  PhotoResourcePanel.java  PhotoResourcePreview.java  PhotoResourcePreviewBody.java  UiTheme.java
memoire-persistante-desktop-app/src/main/resources/com/sporniket/libre/memoirepersistante/ui/: PhotoResourcePanel.properties  PhotoResourcePanel.xcf
memoire-persistante-desktop-app/src/main/sporniket-javabeans/: beans.xml
