#reminder : full definition
#[prefix].labelMessage=label
#[prefix].labelDescription=tooltip
#[prefix].iconForButton=com/sporniket/libre/memoirepersistante/ui/rotate-cw.png
#[prefix].iconForMenu=com/sporniket/libre/memoirepersistante/ui/rotate-cw.png
#[prefix].callback=rotatePictureClockwise
#[prefix].keyboardShortcut=see KeyboardRepresentationTable

rotateCcw.labelDescription=Rotate counter-clockwise
rotateCcw.iconForButton=com/sporniket/libre/memoirepersistante/ui/rotate-ccw.png
rotateCcw.callback=rotatePictureCounterClockwise

rotateCw.labelDescription=Rotate clockwise
rotateCw.iconForButton=com/sporniket/libre/memoirepersistante/ui/rotate-cw.png
rotateCw.callback=rotatePictureClockwise

crop.labelDescription=Activate photo cropping
crop.iconForButton=com/sporniket/libre/memoirepersistante/ui/crop.png
crop.callback=toggleCrop

editDescription.labelDescription=Edit description
editDescription.iconForButton=com/sporniket/libre/memoirepersistante/ui/edit-description.png
editDescription.callback=editDescription

editTags.labelDescription=Edit tags
editTags.iconForButton=com/sporniket/libre/memoirepersistante/ui/edit-tags.png
editTags.callback=editTags

editAudience.labelDescription=Edit audience
editAudience.iconForButton=com/sporniket/libre/memoirepersistante/ui/edit-audience.png
editAudience.callback=editAudience

